<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kolory Kliknięcie</title>
 <style>
  body {
   display: flex;
   margin: 0;
  }

  .s1,
  .s2 {
   flex-basis: 50%;
   height: 100vh;
   transition: .5s;
  }

  .red {
   background-color: red;
  }
 </style>
</head>

<body>
 <div class="s1 red"></div>
 <div class="s2"></div>

 <script>
  var firstDiv = document.querySelector('.s1');
  var secondDiv = document.querySelector('.s2');

  function changeColor() {
   // firstDiv.classList.toggle('red');
   // secondDiv.classList.toggle('red');
   this.classList.toggle('red');

  }

  firstDiv.addEventListener('click', changeColor);
  secondDiv.addEventListener('click', changeColor);
 </script>
</body>

</html>